@import "null";

body {
	font-family: Lato, sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	color: #222222;
}
.red {
	color: #f16d7f;
}
.italic {
	font-style: italic;
	font-weight: 400;
}
@media (max-width: 425px) {
	.hide {
		display: none;
	}
}

.container {
	max-width: 1140px;
	margin: 0 auto;
	// height: inherit;
}

.header {
	background: #222222;
	height: 75px;
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: inherit;
		padding: 18px 16px;
		@media (max-width: 1140px) {
			padding: 18px 32px;
		}
		@media (max-width: 425px) {
			padding: 18px 16px;
		}
	}
	&__menu {
		display: flex;
		align-items: center;
	}
	&__left li {
		padding-right: 40px;
	}
	&__right li {
		padding-left: 34px;
	}
	&__hide {
		@media (max-width: 425px) {
			display: none;
		}
	}
	&__menu:last-child {
		position: relative;
	}
	.cart::after {
		content: "5";
		color: white;
		background: #f16d7f;
		border-radius: 50%;
		display: block;
		text-align: center;
		position: absolute;
		width: 19px;
		height: 19px;
		top: -5px;
		right: -10px;
	}
}

.arrivals {
	background: #f8f3f4;
	min-height: 148px;
	& .container {
		min-height: inherit;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 1140px) {
			padding: 0 16px;
		}
		@media (max-width: 450px) {
			flex-direction: column;
			justify-content: space-evenly;
		}
	}
	&__header {
		font-size: 24px;
		line-height: 29px;
		color: #f16d7f;
	}
	& nav a,
	& nav span {
		color: #636363;
		font-weight: 300;
	}
	& nav span {
		padding: 0 2px;
	}
	& nav a:last-child {
		font-weight: bold;
		color: #f16d7f;
	}
}

.filter {
	& .container {
		display: flex;
		padding: 51px 8px 64px;
		justify-content: space-between;
		@media (max-width: 1024px) {
			padding-left: 16px;
		}
		@media (max-width: 425px) {
			padding-left: 8px;
		}
	}
	&__left {
		color: #000000;
		font-weight: 600;
		display: flex;
		align-items: center;
		position: relative;
		& span {
			padding-right: 11px;
		}
	}
	&__left > img {
		width: 15px;
		height: 10px;
		@media (max-width: 425px) {
			width: 37px;
			height: 25px;
		}
	}
	&__right {
		display: flex;
		flex-grow: 0.6;
		@media (max-width: 1024px) {
			flex-grow: 0;
		}
	}
	&__item {
		display: flex;
		align-self: center;
		padding: 0 14px;
		@media (max-width: 425px) {
			padding: 0 8px;
		}
	}
	&__text {
		color: #6f6e6e;
		padding-right: 10px;
		@media (max-width: 425px) {
			font-size: 12px;
			line-height: 14px;
			padding-right: 6px;
		}
	}
	&__dropdown {
		display: none;
		position: absolute;
		width: 360px;
		height: 531px;
		top: 0;
		left: 0;
		color: #6f6e6e;
		background: #ffffff;
		box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
		padding: 16px;
		@media (max-width: 425px) {
			width: 300px;
		}
	}
	&__dropdown > p {
		padding-left: 34px;
		padding-top: 11px;
	}
	&__dropdown img {
		position: absolute;
		top: 20px;
	}
	&__left:hover &__dropdown {
		display: block;
	}
	&__header {
		border-left: 5px solid #ef5b70;
		border-bottom: 1px solid #ebebeb;
		padding: 11px;
		margin-top: 18px;
	}
}

.brand {
	display: flex;
	max-height: 764px;
	max-width: 1600px;
	margin: 0 auto;

	& > div {
		width: 50%;
		height: inherit;
		@media (max-width: 700px) {
			width: 100%;
		}
	}
	&__left > img {
		width: 100%;
		max-height: inherit;
	}
	@media (max-width: 700px) {
		&__left {
			display: none;
		}
	}
	&__right {
		background: #f1e4e6;
		display: flex;
		align-items: center;
		@media (max-width: 700px) {
			min-height: 363px;
		}
	}
	&__right-text {
		border-left: 12px solid #f16d7f;
		padding-left: 16px;
		margin-left: 64px;
		@media (max-width: 930px) {
			margin-left: 40px;
		}
		@media (max-width: 700px) {
			margin: 0 auto;
		}
	}
	&__head {
		font-weight: 900;
		font-size: 48px;
		line-height: 58px;
		@media (max-width: 930px) {
			font-size: 44px;
			line-height: 53px;
		}
	}
	&__text {
		font-weight: 700;
		font-size: 32px;
		line-height: 38px;
		@media (max-width: 930px) {
			font-size: 24px;
			line-height: 29px;
		}
	}
}

.offer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 260px 180px;
	gap: 30px;
	padding: 64px 16px 96px;
	@media (max-width: 760px) {
		gap: 20px;
		padding: 20px 16px 64px;
	}
	@media (max-width: 550px) {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 250px) 110px;
	}
	& > div {
		position: relative;
	}
	& img {
		object-fit: cover;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	&__acc {
		grid-column: 1/-1;
	}
	&__title {
		position: relative;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		color: white;
		font-size: 16px;
		line-height: 19px;
	}
	&__title-bottom {
		font-weight: 700;
		font-size: 24px;
		line-height: 29px;
	}
}

.featured {
	padding: 0 16px;
	&__head {
		font-size: 30px;
		line-height: 36px;
		text-align: center;
	}
	&__text {
		text-align: center;
		padding-top: 6px;
		padding-bottom: 48px;
	}
	&__inner {
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(3, 1fr);
		@media (max-width: 790px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 16px;
		}
		@media (max-width: 500px) {
			grid-template-columns: 1fr;
		}
	}
	& img {
		object-fit: cover;
		width: 100%;
	}
	&__item {
		background: #f8f8f8;
		&-name {
			font-size: 13px;
			line-height: 16px;
			color: #000000;
			padding: 26px 18px 0;
		}
		&-desc {
			font-weight: 300;
			font-size: 14px;
			line-height: 17px;
			color: #5d5d5d;
			padding: 13px 16px 18px;
		}
	}
	&__price {
		font-size: 16px;
		line-height: 19px;
		padding: 0 18px 20px;
	}
}

.link {
	border: 1px solid #ff6a6a;
	margin-top: 40px;
	padding: 15px 40px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	background: none;
	color: #f26376;
	font-family: inherit;
	font-size: 16px;
	line-height: 19px;
	transition: 0.5s;
	&:hover {
		color: #ffffff;
		background: #f16d7f;
		border: 1px solid #ff6a6a;
	}
}

.items {
	&__inner {
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(3, 1fr);
		padding: 0 8px;
		@media (max-width: 790px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 16px;
			padding: 0 16px;
		}
		@media (max-width: 500px) {
			grid-template-columns: 1fr;
			padding: 0 8px;
		}
	}
	& img {
		object-fit: cover;
		width: 100%;
	}
	.price {
		font-size: 16px;
		line-height: 19px;
		padding: 0 18px 20px;
	}
	.item {
		&__card {
			background: #f8f8f8;
		}
		&-desc {
			font-size: 16px;
			line-height: 19px;
			padding: 0 18px 20px;
		}
		&-name {
			font-size: 13px;
			line-height: 16px;
			color: #000000;
			padding: 26px 18px 0;
		}
	}
}

.pagination {
	display: flex;
	margin: 48px auto 0;
	padding: 12px 16px;
	width: 284px;
	font-weight: 300;
	font-size: 16px;
	line-height: 19px;
	color: #c4c4c4;
	border: 1px solid #c4c4c4;
	justify-content: space-between;
}

.services {
	background: #222224;
	min-height: 340px;
	margin-top: 95px;
	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: inherit;
		@media (max-width: 770px) {
			flex-direction: column;
		}
	}
	&__item {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		padding: 100px 0;
		@media (max-width: 770px) {
			max-width: 360px;
			padding: 48px 10px 0;
		}
	}
	&__item-last {
		@media (max-width: 770px) {
			padding-bottom: 64px;
		}
	}
	&__item > img {
		align-self: center;
	}
	&__title {
		font-size: 20px;
		line-height: 24px;
		color: #fbfbfb;
		text-align: center;
		padding: 25px 0 16px;
	}
	&__text {
		font-weight: 300;
		text-align: center;
		color: #fbfbfb;
	}
}

.subscribe {
	background: url(../img/sub-bg.jpg) no-repeat;
	background-size: cover;
	&__inner {
		padding-top: 97px;
		padding-bottom: 126px;
		padding-left: 20px;
		padding-right: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 770px) {
			flex-direction: column;
		}
	}
	&__inner > div {
		max-width: 350px;
	}
	&__text {
		font-size: 20px;
		line-height: 24px;
		text-align: center;
		color: #222224;
		padding-top: 30px;
	}
	&__left {
		display: flex;
		flex-direction: column;
	}
	&__left img {
		align-self: center;
	}
	&__title {
		font-weight: 700;
		font-size: 24px;
		line-height: 40px;
		text-align: center;
		@media (max-width: 770px) {
			padding-top: 48px;
		}
	}
	&__subtitle {
		font-size: 18px;
		line-height: 30px;
		text-align: center;
		padding-bottom: 32px;
		@media (max-width: 450px) {
			font-size: 14px;
			line-height: 21px;
		}
	}
	&__right {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: initial;
	}
	&__form {
		height: 49px;
	}
	&__form input {
		height: inherit;
		background: #e1e1e1;
		border: none;
		padding: 6px 21px;
		box-sizing: border-box;
		border-top-left-radius: 28px;
		border-bottom-left-radius: 28px;
		float: left;
		width: 185px;
		@media (max-width: 450px) {
			width: 150px;
		}
	}
	&__form button {
		height: inherit;
		border: none;
		color: white;
		font-family: inherit;
		background: #f16d7f;
		text-transform: uppercase;
		border-top-right-radius: 28px;
		border-bottom-right-radius: 28px;
		padding: 0 17px;
	}
}

.footer {
	background: #222224;
	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		min-height: 80px;
		padding: 24px 32px;
		@media (max-width: 475px) {
			flex-direction: column-reverse;
			padding: 43px 0 0;
		}
	}
	&__copy {
		font-size: 16px;
		line-height: 19px;
		color: #fbfbfb;
		@media (max-width: 475px) {
			padding: 24px 0;
		}
	}
	&__social img {
		padding: 4px;
	}
}

.product-main {
	max-height: 777px;
	background-color: #f5f5f5;
	display: flex;
	&__img {
		height: inherit;
		width: 100%;
		object-fit: cover;
	}
}
